core]
    quotepath = false
    pager = less -r
    abbrev = 8
    editor = nano -ixO -r72
[format]
     pretty = Commit: %h%d%nAuthor: %an <%ae> %nDate:   %ad%C(reset)%n%n%w(72,2,2)%s%n%n%w(0,2,2)%-b%n
[user]
    name = <Firstname> <Surname>
    email = <username@email.com>
    signingkey = <key>
[push]
    default = simple
[color "branch"]
    current = 207 bold
    local = 40 bold
    remote = 203 bold
[color "diff"]
    meta = 207 bold
    frag = 207 bold
    old = 203 bold
    new = 40 bold
    whitespace = 40 reverse
[color "status"]
    added = 40 bold
    changed = 207 bold
    untracked = 203 bold
